<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>*{margin:0}

    .tr{transition:1.1s }
  
/*    <i class="fa fa-user-o" aria-hidden="true"></i> user link */

/*    <i class="fa fa-comments-o" aria-hidden="true"></i> comment link*/

 /*    <i class="fa fa-clock-o" aria-hidden="true"x ></i>clock link*/


		.h10 {
  height: 10px;
}

.h20 {
  height: 20px;
}

.h30 {
  height: 30px;
}
.h35{height:35px }

.h40 {
  height: 40px;
}

.h50 {
  height: 55px;
}

.h60 {
  height: 60px;
}

.h70 {
  height: 70px;
}

.h80 {
  height: 80px;
}

.h90 {
  height: 90px;
}

.h100 {
  height: 100px;
}

.h150{height:150px}
  
.h200 {
  height: 200px;
}
.h250{height:250px}

.h300 {
  height: 300px;
}

.h400 {
  height: 400px;
}

.h450{height:450px }


.h500 {
  height: 500px;
}

.h600 {
  height: 600px;
}

.h730{height:730px }

.h700 {
  height: 700px;
}

.h800 {
  height: 800px;
}

.h900 {
  height: 900px;
}

.h1000 {
  height: 1000px;
}


.w10 {
  width: 10%;
}

.w20 {
  width: 20%;
}
.w25{width:25% }


.w30 {
  width: 30%;
}

.w40 {
  width: 40%;
}

.w50 {
  width: 50%;
}

.w58{width:58% }

.w42{width:42% }

.w60 {
  width: 60%;
}

.w70 {
  width: 70%;
}

.w75{width:75% }
.w80 {
  width: 80%;
}

.w90 {
  width: 90%;
}

.w95{width: 95%}

.w100 {
  width: 100%;
}

.mrl5{margin-left:5px }

.mrl10 {
  margin-left: 10px;
}

.mrl15{margin-left:15px }

.mrl20 {
  margin-left: 20px;
}
.mrl25{margin-left:25px }

.mrl30 {
  margin-left: 30px;
}

.mrl35{margin-left:35px }

.mrl40 {
  margin-left: 40px;
}

.mrl50 {
  margin-left: 50px;
}

.mrl60 {
  margin-left: 60px;
}

.mrl70 {
  margin-left: 70px;
}

.mrl80 {
  margin-left: 80px;
}

.mrl90 {
  margin-left: 90px;
}

.mrl100 {
  margin-left: 100px;
}

.mrl110 {
  margin-left: 110px;
}

.mrl120 {
  margin-left: 120px;
}

.mrl130 {
  margin-left: 130px;
}

.mrl140 {
  margin-left: 140px;
}

.mrl150 {
  margin-left: 150px;
}

.mrl160 {
  margin-left: 160px;
}

.mrl170 {
  margin-left: 170px;
}

.mrl180 {
  margin-left: 180px;
}

.mrl190 {
  margin-left: 190px;
}

.mrl200 {
  margin-left: 200px;
}

.mrl210 {
  margin-left: 210px;
}

.mrl220 {
  margin-left: 220px;
}

.mrl230 {
  margin-left: 230px;
}

.mrl240 {
  margin-left: 240px;
}

.mrl250 {
  margin-left: 250px;
}

.mrl260 {
  margin-left: 260px;
}

.mrl270 {
  margin-left: 270px;
}

.mrl280 {
  margin-left: 280px;
}

.mrl290 {
  margin-left: 290px;
}

.mrl300 {
  margin-left: 300px;
}


.mrt5{margin-top:5px}

.mrt10 {
  margin-top: 10px;
}

.mrt15{margin-top:15px }

.mrt20 {
  margin-top: 20px;
}
.mrt25{margin-top:25px }

.mrt30 {
  margin-top: 30px;
}

.mrt35{margin-top:35px }

.mrt40 {
  margin-top: 40px;
}

.mrt50 {
  margin-top: 50px;
}

.mrt60 {
  margin-top: 60px;
}

.mrt70 {
  margin-top: 70px;
}

.mrt80 {
  margin-top: 80px;
}

.mrt90 {
  margin-top: 90px;
}

.mrt100 {
  margin-top: 100px;
}

.mrt110 {
  margin-top: 110px;
}

.mrt120 {
  margin-top: 120px;
}

.mrt130 {
  margin-top: 130px;
}

.mrt140 {
  margin-top: 140px;
}

.mrt150 {
  margin-top: 150px;
}




.mrt160{margin-top:160px }
.mrt170{margin-top:170px }
.mrt180{margin-top:180px }
.mrt185{margin-top:185px }

.mrt190{margin-top:190px }
.mrt200{margin-top:200px }
.mrt210{margin-top:210px }

.bgr{background-color:#f75656; }
.bgsb{background-color:skyblue; }
.bgb{background-color:blue; }
.bgy{background-color:yellow; }
.bgg{background-color:green; }
.bglp{background-color:lightpink; }
.bglb{background-color:lightblue; }
.bgc{background-color:#36454F} 
.bgw{background-color:white }
.bghp{background-color:hotpink}

.bgbtb{background-color:#3d9ddf }
.bgbtb:hover{background-color:#303e4b}


.bgbtp{background-color:#e36493}
.bgbtp:hover{background-color:#303e4b}


.bgbtg{background-color:#69b74f }
.bgbtg:hover{background-color:#303e4b}


.ls{letter-spacing:1.5px }

.ff{font-family:open sans,sans-serif } 
.fl{float:left; }

.clrw{color:white;}
.clrwh{color:white;}
.clrwh:hover{color:#f75656}

.clrcc{color:#36454F }
.clrc{color:#36454F }
.clrc:hover{color:#f75656}

.clrre{color:red}
.clrr{color:red}
.clrr:hover{color:white}

.clrb{color:#3d9ddf }
.clrp{color:#e36493 }
.clrlg{color:#69b74f }
.clrofw{color:#bfc1c4 }


.fs5{font-size: 5px}
.fs10{font-size:10px}
.fs11{font-size:11px}
.fs12{font-size:12px}
.fs13{font-size:13px }
.fs15{font-size:15px }
.fs16{font-size:16px }
.fs17{font-size:17px }
.fs18{font-size:18px }
.fs19{font-size:19px }
.fs20{font-size:20px }
.fs21{font-size:21px }
.fs22{font-size:22px }
.fs23{font-size:23px }
.fs24{font-size:24px }
.fs25{font-size:25px }
.fs26{font-size:26px }
.fs27{font-size:27px }
.fs28{font-size:28px }
.fs29{font-size:29px }
.fs30{font-size:30px }
.fs35{font-size:35px }
.fs40{font-size:30px }
.fs40{font-size:40px }
.fs45{font-size:45px }
.fs50{font-size:50px }
.fs55{font-size:55px }


.bgi1{background-image:url(img/2.jpg);background-size:cover;background-position:center; }
.bgi2{background-image: url(img/3.jpg);background-size:cover;background-position:center; }
.bgi3{background-image: url(img/4.jpg);background-size:cover;background-position:center; }
.bgi4{background-image:url(img/5.jpg);background-size:110% 110%;background-position:center; transition: 2s}
.bgi4:hover{background-image:url(img/5.jpg);background-size:100% 100%;background-position:center;transition:2s }
.bgi5{background-image:url(img/6.jpg);background-size:cover;background-position:center; }
.bgi6{background-image:url(img/7.jpg);background-size:cover;background-position:center; }
.bgi9{background-image:url(img/9.jpg);background-size:110% 110%;background-position:center;transition:2s }
.bgi9:hover{background-image:url(img/9.jpg);background-size:100% 100%;background-position:center;transition:2s }
.bgi10{background-image:url(img/10.jpg);background-size:110% 110%;background-position:center;transition:2s }
.bgi10:hover{background-image:url(img/10.jpg);background-size:100% 100%;background-position:center;transition:2s }
.bgi17{background-image: url(img/17.jpg);background-size:cover;background-position:center;background-attachment:fixed; }
.bgi18{background-image: url(img/18.jpg);background-size: cover;background-position: center;}
.bgi19{background-image: url(img/19.jpg);background-size: cover;background-position: center;}
.bgi20{background-image: url(img/20.jpg);background-size: cover;background-position: center;}
.bgi21{background-image: url(img/21.jpg);background-size: cover;background-position: center;}
.bgi22{background-image: url(img/22.jpg);background-size: cover;background-position: center;}
.bgi23{background-image: url(img/23.jpg);background-size: cover;background-position: center;}
.bgi24{background-image: url(img/24.jpg);background-size: cover;background-position: center;}

.bgi25{background-image: url(img/25.jpg);background-size:100% 100%;background-position:center;transition:2s }
.bgi25:hover{background-image: url(img/25.jpg);background-size:110% 110%;background-position:center;transition:2s }

.bgi26{background-image: url(img/26.jpg);background-size:100% 100%;background-position:center;transition:2s }
.bgi26:hover{background-image: url(img/26.jpg);background-size:110% 110%;background-position:center;transition:2s }
.bgi27{background-image: url(img/27.jpg);background-size:100% 100%;background-position:center;transition:2s }
.bgi27:hover{background-image: url(img/27.jpg);background-size:110% 110%;background-position:center;transition:2s }
.bgi28{background-image: url(img/28.jpg);background-size:100% 100%;background-position:center;transition:2s }
.bgi28:hover{background-image: url(img/28.jpg);background-size:110% 110%;background-position:center;transition:2s }
.bgi29{background-image: url(img/29.jpg);background-size:100% 100%;background-position:center;transition:2s }
.bgi29:hover{background-image: url(img/29.jpg);background-size:110% 110%;background-position:center;transition:2s }
.bgi30{background-image: url(img/30.jpg);background-size:100% 100%;background-position:center;transition:2s }
.bgi30:hover{background-image: url(img/30.jpg);background-size:110% 110%;background-position:center;transition:2s }
.bgi31{background: #000 url(img/31.png) no-repeat;background-size:100% 100%;background-attachment:fixed}
.bgi32{background-image:url(img/32.jpg);background-size:cover;background-position:center; }
.bgi33{background-image:url(img/33.jpg);background-size:cover;background-position:center; }
.bgi34{background-image:url(img/34.jpg);background-size:cover;background-position:center; }
.bgi35{background-image:url(img/35.jpg);background-size:cover;background-position:center; }


.img36{height:100%;width:100%;transition:0.5s }
.img36:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img37{height:100%;width:100%;transition:0.5s }
.img37:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img38{height:100%;width:100%;transition:0.5s }
.img38:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img39{height:100%;width:100%;transition:0.5s }
.img39:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img40{height:100%;width:100%;transition:0.5s }
.img40:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img41{height:100%;width:100%;transition:0.5s }
.img41:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img42{height:100%;width:100%;transition:0.5s }
.img42:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img43{height:100%;width:100%;transition:0.5s }
.img43:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img44{height:100%;width:100%;transition:0.5s }
.img44:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img45{height:100%;width:100%;transition:0.5s }
.img45:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img46{height:100%;width:100%;transition:0.5s }
.img46:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }
.img47{height:100%;width:100%;transition:0.5s }
.img47:hover{height:100%;width:100%;transform: rotate(11deg); scale:1.3;transition:0.5s }




    
.new{height:30px;width:56px;border:none; }
.health{height:30px;width:69px;border:none; }
.enter{height:30px;width:116px;border:none; }
.religion{height:30px;width:77px;border:none; }
.education{height:30px;width:89px;border:none; }
.child{height:30px;width:80px;border:none}
.politics{height:30px;width:69px;border:none; }
.sports{height:30px;width:69px;border:none; }
.trending{height:30px;width:83px;border:none; }
.security{height:30px;width:77px;border:none; }	
.fashion{height:30px ;width:76px;border:none; }
.music{height:30px;width:64px;border:none; }  
.addtocart{height:45px;width:139px;background-color:white;color:#f75656;border-radius:40px;border:1px solid #f75656;transition:1s }
.addtocart:hover{height:45px;width:139px;background-color:#f75656;color:white;border-radius:40px;transition:1s }
.input{height:37px;width:561px;outline-color:red;border:1px solid #eceaea; }
.applycoupon{height:36px;width:122px;background-color:#00000000;border:1px solid #f75656;color:#f75656;transition:1s }
.applycoupon:hover{height:36px;width:122px;background-color:#f75656;color:white;transition:1s }
.checkout{height:47px;width:190px;background-color:#f75656;color:white;border-radius:5px;border:none;transition:0.5s }
.checkout:hover{height:47px;width:190px;background-color:#eb7979;color:white;border-radius:5px;border:none;transition:0.5s }
.input1{height:42px;width:270px;outline-color:red;border:1px solid #eceaea }
.input2{height:42px;width:570px;outline-color:red;border:1px solid #eceaea; }
.placeorder{height:47px;width:124px;background-color:#f75656;color:white;border-radius:5px;border:none;transition:0.5s }
.placeorder:hover{height:47px;width:124px;background-color:#eb7979;color:white;border-radius:5px;border:none;transition:0.5s }
.icon{height:30px;width:30px;background-color:white;border:1px solid silver;transition:0.5s;border-radius:40px;color:#334656 }
.icon:hover{height:30px;width:30px;background-color:#334656;transition:0.5s;color:white;border-radius:40px;border:none; }


.btn1{height:44px;width:41px;background-color:#303e4b;border:none;color:white;border-radius:4px 0px 0px 4px }
 

.btn{height:44px;width:41px;transition:0.3s;background-color:white;border:1px solid #303e4b }

.btn:hover{height:44px;width:41px;border:none;background-color:#303e4b;color:white;transition:0.3s;box-shadow:1px 1px 5px 0px #ccc}
.sale{height:33px;width:64px;background-color:#333333;border:none;color:white;font-size:15px }
.hot{height:33px;width:64px;background-color:#f75656;border:none;color:white;font-size:15px. }


  .xy{
    background-color: ;
    height: 100%;
    width: 100%;
  }

    .xy:hover{
    background-color:#657f954f ;
  }

  .xy1{background-color:;height:100%;width:100% }
  .xy1:hover{background-color:#337ab761 ;height:100%;width:100% }

  .bbg{background-color: white;}
  .bbg:hover{background-color:#f75656}

  .center-body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  /****** center box
  width: 300px;
  height: 300px;
  border: solid 1px #aaa;
  ******/
}
body {
  background:;
}
.loader-square-53 {
  height: 100px;
  width: 100px;
  position: relative;
}
.loader-square-53 > div {
  border-radius: 10px;
  width: 50px;
  height: 50px;
  position: relative;
}
.loader-square-53 .sl-53-yellow {
  background-color: #FFFF66;
  top: 0;
  left: 0;
  animation: anm-SL-53-Yellow 4s ease infinite;
}
.loader-square-53 .sl-53-blue {
  background-color: #33CCFF;
  top: -50px;
  left: 50px;
  animation: anm-SL-53-Blue 4s ease infinite;
}
.loader-square-53 .sl-53-red {
  background-color: #FF5050;
  top: -50px;
  left: 50px;
  animation: anm-SL-53-Red 4s ease infinite;
}
.loader-square-53 .sl-53-green {
  background-color: #8bc34a;
  top: -100px;
  left: 0;
  animation: anm-SL-53-Green 4s ease infinite;
}
@keyframes anm-SL-53-Yellow {
  0%, 100% {
    transform: translate(0px, 0px) scale(1);
  }
  25% {
    transform: translateX(50px) scale(0.5);
  }
  50% {
    transform: translate(50px, 50px) scale(0.5);
  }
  75% {
    transform: translate(0px, 50px) scale(0.5);
  }
}
@keyframes anm-SL-53-Blue {
  0%, 100% {
    transform: translate(0px, 0px) scale(0.5);
  }
  25% {
    transform: translateY(50px) scale(1);
  }
  50% {
    transform: translate(-50px, 50px) scale(0.5);
  }
  75% {
    transform: translateX(-50px) scale(0.5);
  }
}
@keyframes anm-SL-53-Red {
  0%, 100% {
    top: -50px;
    left: 50px;
    transform: translate(0px, 0px) scale(0.5);
  }
  25% {
    transform: translateX(-50px) scale(0.5);
  }
  50% {
    transform: translate(-50px, -50px) scale(1);
  }
  75% {
    transform: translate(0px, -50px) scale(0.5);
  }
}
@keyframes anm-SL-53-Green {
  0%, 100% {
    top: -100px;
    left: 0px;
    transform: scale(0.5);
  }
  25% {
    top: -150px;
    left: 0px;
    transform: scale(0.5);
  }
  50% {
    top: -150px;
    left: 50px;
    transform: scale(0.5);
  }
  75% {
    top: -100px;
    left: 50px;
    transform: scale(1);
  }
}
  </style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader">
<div class="center-body">
<div class="loader-square-53">
  <div class="sl-53-yellow"></div>
  <div class="sl-53-blue"></div>
  <div class="sl-53-red"></div>
  <div class="sl-53-green"></div>
</div>
</div>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">  

  <!-- loader valo div -->

<div class="h35 w100 bgc"><!-- 1st div start -->

  		<div class="h35 w50  fl">

          	<i class="fa fa-clock-o mrl90 mrt10 clrw" aria-hidden="true" style="font-size:16px;" ></i>
          	            
          	<span class="ff fs12 clrw" >2024-02-10</span>

          	<i class="fa fa-cloud mrl20 fs15 " aria-hidden="true"></i>

          	<span class="ff fs12 clrw">Bapunagar,Ahemdabad</span>
		
		</div>
  		
  		<div class="h35 w50  fl">

          	<i class="fa fa-facebook mrt10 clrwh tr fs12 " aria-hidden="true" style="margin-left:520px;"></i>

          	<i class="fa fa-twitter mrl10 clrwh tr fs12 " aria-hidden="true" ></i>

          	<i class="fa fa-instagram mrl10 clrwh tr fs12 " aria-hidden="true"></i>

		</div>

</div><!-- 1st div close --> 

<div class="h80 w100 bgy"><!-- 2nd div start -->

		<div class="h80 w30  fl bgw ">

          <a href="index.html"><img src="img/1.png" class="mrl90 mrt10"></a>

		</div>

		<div class="h80 w70 fl bgw ">

        <a href="index.html"><span class=" ff fl fs13 mrt30 mrl90 clrc tr ls">HOME</span></a>

        <a href="BLOG.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr ls ">BLOG</span></a>

        <a href="SHOP LIST.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr ls   ">SHOP LIST</span></a>
          
        <a href="ACCOUNT.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr   ls  ">ACCOUNT</span></a>  

        <a href="CART.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr   ls ">CART</span></a>

        <a href="CHECKOUT.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr  ls ">CHECKOUT</span></a>

        <a href="ABOUT US.html"><span class=" ff fl fs13 mrt30 mrl25 clrre  ls  ">ABOUT US</span></a>

        <a href="CONTACT US.html"><span class=" ff fl fs13 mrt30 mrl25 clrc tr ls  ">CONTACT US</span></a>

          <i class="fa fa-search mrt30 mrl25 clrc fs13 tr" aria-hidden="true"></i>
      
      	</div>
    
</div><!-- 2nd div close -->

<div class="h100 w100 bgc fl  "><!-- 3rd div start -->
              
      <div class="bgw fl " style="height:43px;width:180px;margin-left:560px;margin-top:75px;">

            <span class="ff clrc tr mrt15 mrl30 fl fs15">Home</span>  

            <span class="fl mrl10 mrt15 ">|</span>

            <span class="ff clrre tr fl mrl10 mrt15 fs15 ">About Us</span> 
      
      </div>

</div><!-- 3rd div close -->

<div class="h900  fl mrt50 mrl90" style="width:86.90%"><!-- 4th div start -->

      <div class="h900 w75  fl ">

           <div class="fl " style="height:250px;width:550px">

                <h2 class="ff clrcc fs27">Welcome to BlogMag</h2>

                <p class="ff clrcc fs15 mrt10" style="line-height:1.4 ;">

                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                  voluptua. At vero eos et accusam etjusto duo dolores et ea rebum. Lorem ipsum
                  dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                  invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                  et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo
                  dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                  sed diam voluptua. At vero eos et accusam etjusto duo dolores et ea rebum.</p>

           </div>

           <div class="fl bgg mrl20" style="height:250px;width:289px">

              <img src="img/48.jpg" style="height:100%;width:100%;">

           </div> 
           
           <div class="fl  mrt30" style="height:105px;width:861px ">

              <img src="img/8.jpg" style="height:100%;width:100%">
           
           </div>

           <div class="h30 w100 fl mrt40 ">

              <h2 class="ff clrcc fs20">Our Team</h2>  

           </div> 
      
           <div class="h300 w100  fl mrt5 " >

              <div class="fl bgsb" style="height: 278px;width:268px ;">

                  <img src="img/49.jpg" style="height:236;width:268px">  

                  <button class="clrw fs18"style="height:42px;width:268px;background-color:#f75656;border:none;position:relative;left:0px;

                  bottom:4px ;">James Gray</button>

              </div>

              <div class="fl bgg mrl30" style="height: 278px;width:268px ;">

                  <img src="img/50.jpg" style="height:236px;width:268px ;">

                  <button class="clrw fs18" style="height:42px;width:268px;background-color:#f75656;border:none;

                  position:relative;left:0px ;bottom:4px ;">James Gray</button>

              </div>

              <div class="fl bgb mrl30" style="height: 278px;width:268px ;">

                  <img src="img/51.jpg" style="height:236px;width:268px;">

                  <button class="clrw fs18" style="height:42px;width:268px;background-color:#f75656;border:none;

                  position:relative;left:0px;bottom:4px ;">James Gray</button>

              </div>
            
            </div>
      
      </div>

      <div class="h900 w25  fl ">

          <div class="fl  mrt25 mrl20" style="height:160px;width:250px">

              <div class="h30 w100 ">

                  <h3 class="ff clrcc fs20">Social Links</h3>   
              
              </div>     

              <div class="h40 w100  fl  ">

                  <button class="icon mrt5 fs15"> <i class="fa fa-facebook" aria-hidden="true" ></i></button>
              
                  <button class="icon mrt5 fs15 mrl10"><i class="fa fa-twitter" aria-hidden="true"></i></button>

                  <button class="icon mrt5 fs15 mrl10"><i class="fa fa-instagram" aria-hidden="true"></i></button>

                  <button class="icon mrt5 fs15 mrl10"><i class="fa fa-youtube" aria-hidden="true"></i></button>

                  <button class="icon mrt5 fs15 mrl10"><i class="fa fa-tumblr" aria-hidden="true"></i></button>
              
              </div>
              
              <div class="h40 w100  fl mrt5 ">

                  <button class="icon mrt5 fs15"><i class="fa fa-snapchat" aria-hidden="true"></i></button>

                  <button class="icon mrt5 fs15 mrl10"><i class="fa fa-skype" aria-hidden="true"></i></button>

                  <button class="icon mrt5 fs15 mrl10"><i class="fa fa-pinterest" aria-hidden="true"></i></button>

                  <button class="icon mrt5 fs15 mrl10 "><i class="fa fa-quora" aria-hidden="true"></i></button>

                  <button class="icon mrt5 fs15 mrl10"><i class="fa fa-slack" aria-hidden="true"></i></button>

              </div>
          
          </div>

          <div class="h400  fl mrt35 mrl20" style="width:250px">

            <h3 class="ff clrcc fs20 ">Website</h3>

            <iframe src="https://hitechskillindia.in/" style="width:240px;height:363px" class="mrt10"></iframe>

          </div>

          <div class="h200  fl mrt20 mrl20 " style="width:250px ;">

            <h3 class="ff clrcc fs20">Twitter</h3>

            <p class="ff fs15 mrt25 mrl20">All the love as always. H</p>
            
            <span class="clrcc mrt10 fl mrl20 ">__</span>

            <span class="ff clrcc fs19 mrt15 mrl5 fl">Harry Styles.</span>

            <p class="ff fl clrcc mrl20 mrt5 fs18 ">(@Harry_Styles)<span class="clrc tr"> March</span></p>

            <p class="clrc tr fl fs18 ff mrl20 mrt5 ">26, 2015</p>

          </div>

      </div>

</div><!-- 4th div close -->

<div class="h800 w100 bgi31   fl"><!-- 5 div start -->

      <div class="h50 w20 fl " style="margin-left:570px;margin-top:40px; ;">

          <h2 class="ff clrw fs20">Find Us on Instagram</h2>

          <hr style="width:75%;margin-top:15px">

      </div>

      <div class="h200 bgy fl mrl90 mrt5" style="width:86.90%">

          <div class="h200 bgb fl " style="width:195px ;">

            <div class="bgi32" style="height:100%;width:100% ;"></div>

          </div>

          <div class="h200 bgg fl " style="width:195px ;">

            <div class="bgi33" style="height:100%;width:100% ;"></div>

          </div>
          
          <div class="h200 bghp fl " style="width:195px ;">

            <div class="bgi34" style="height:100%;width:100% ;"></div>

          </div>

          <div class="h200 bgg fl " style="width:195px ;">

            <div class="bgi35" style="height:100%;width:100% ;"></div>
          
          </div>

          <div class="h200 bghp fl " style="width:195px ;">

            <div class="bgi32" style="height:100%;width:100% ;"></div>
          
          </div>

          <div class="h200 bgb fl " style="width:197px ;">

            <div class="bgi34" style="height:100%;width:100%"></div>
          
          </div>
      
      </div>

      <div class="h250 mrl90  mrt80 fl" style="width:86.90%">

        <div class="h250 fl  " style="width:391px">

            <h2 class="ff clrw fs20">NewMag</h2>

            <hr class="mrt10" style="width:92% ;">

            <p class="mrt15 fs15 ff clrofw " style="line-height:1.5">amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor 

            invidunt ut labore et dolore magna<br>aliquyam erat.</p>

            <i class="fa fa-facebook mrt20 clrwh tr mrl10 fs18" aria-hidden="true"></i>

            <i class="fa fa-twitter mrl10 clrwh tr fs18" aria-hidden="true" ></i>

            <i class="fa fa-instagram mrl10 clrwh tr fs18 " aria-hidden="true"></i>

        </div>
        <div class="h250 fl  " style="width:195px">

            <h2 class="ff clrw mrl10 fs20">Categories</h2>

            <hr class="mrt10 mrl10 " style="width:92%">

            <p class="ff fs15 clrofw mrt15 mrl10">Entertainment</p>

            <p class="ff clrofw fs15 mrt20 mrl10">Sports</p>

            <p class="ff clrofw fs15 mrt20 mrl10">Polictics</p>

            <p class="ff clrofw fs15 mrt20 mrl10">National</p>

            <p class="ff clrofw fs15 mrt20 mrl10">Blog</p>

        </div>
        <div class="h250 fl  " style="width:195px">

            <h2 class="ff clrw mrl10 fs20">Popular Tags</h2>

            <hr class="mrt10 mrl10" style="width:92%">

            <p class="ff fs15 clrofw mrt15 mrl10">Entertainment</p>

            <p class="ff clrofw fs15 mrt20 mrl10">Sports</p>

            <p class="ff clrofw fs15 mrt20 mrl10 ">Polictics</p>

            <p class="ff clrofw fs15 mrt20 mrl10">National</p>

            <p class="ff clrofw fs15 mrt20 mrl10">International</p>


        </div>
        <div class="h250 fl  " style="width:391px">

            <h2 class="ff clrw mrl20 fs20 ">Newsletter</h2>          

            <hr class="mrt10 mrl20" style="width:94%">

            <p class="ff clrofw fs15 mrt15 mrl20">Dont Miss Anything</p>

            <p class="ff clrofw fs15 mrt20 mrl20">Subscribe to our #newsletter</p>

            <input class="mrl20 mrt20" type="text" style="height:32px;width:310px;border-radius:5px 0px 0px 5px ;border:none;

              padding-left:10px;" placeholder="Enter Email">

            <button class="bgr clrw fs14 " style="height:34px;width:45px;border:none;margin-left:-4px;"><i class="fa fa-paper-plane" 

              aria-hidden="true"></i>
  
            </button>

        </div>

      </div>

      <div class="h100 w100  fl">

       <center> 
        
        <hr class="w30 mrt40">

        <p class="ff fs16 clrofw mrt20">Copyright © 2023 <a href="" class="clrre" style="text-decoration:none ;"> Hi - Tech </a>

         - All Rights reserved</p>

        <hr class="w30 mrt20 ">

       </center>
       
      </div>

</div><!-- 5 div close -->

</div><!-- loadar valo div -->

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";}

</script>
</body>
</html>